/* Start Variables */
:root {
  --main-color: #19c8fa;
  --trasparent-color: rgb(15, 116, 134, 70%);
  --paragraph-color: #777;
  --section-padding: 100px;
  --conponent-margin: 100px;
  --main-duration: 0.3s;
}

/* End Variables */

/* Start Glabal Rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Glabal Rules */

/* Start component */
.special-heading {
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  position: relative;
  margin-bottom: 80px;
}

.special-heading::before {
  content: "";
  position: absolute;
  top: 115%;
  left: 50%;
  transform: translateX(-50%);
  width: 140px;
  height: 1px;
  background-color: black;
  margin-top: 10px;
}

.special-heading::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 15px;
  height: 15px;
  border: 1px solid;
  border-radius: 50%;
  background-color: white;
  margin-top: 10px;
}

.special-heading + p {
  margin: 0 auto 80px;
  text-align: center;
  max-width: 550px;
  color: var(--paragraph-color);
  line-height: 1.8;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 30px;
  }

  .special-heading + p {
    font-size: 13px;
  }
}

/* End component */

/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::before {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
}

header .logo img {
  height: 40px;
}

header nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
}

header nav ul {
  display: flex;
}

header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 40px 10px;
  font-size: 14px;
  transition: var(--main-duration);
  position: relative;
  z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  /* position: relative; */
  margin-left: 30px;
  border-left: 1px solid white;
}

header nav .form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 20px;
  right: 20px;
}

header nav .form input {
  display: none;
  position: absolute;
  right: 0;
  bottom: -10px;
  width: 100%;
  height: 40px;
  border: 2px solid #19c8fa;
  z-index: 2;
  color: var(--main-color);
  font-weight: bold;
  padding: 0 10px;
}

header nav .form input:focus {
  outline: none;
}

header nav .form input.show {
  display: block;
}

header nav .toggle-menu {
  font-size: 20px;
  color: white;
  display: none;
  cursor: pointer;
}

@media (max-width: 767px) {
  header nav .toggle-menu {
    display: block;
  }

  header nav ul {
    display: none;
  }

  header nav ul.open {
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0, 0, 0, 50%);
  }

  header nav .toggle-menu + ul li a {
    padding: 15px !important;
  }
}

/* End Header */

/* Start landing */
.landing {
  min-height: 100vh;
  background-color: darkslategrey;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 60%);
}

.landing .text {
  width: 50%;
  padding: 50px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--trasparent-color);
  display: flex;
  justify-content: flex-end;
  color: white;
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content h2 {
    font-size: 20px !important;
  }

  .landing .text .content p {
    font-size: 8px !important;
  }

  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 20px;
  line-height: 1.5;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing i.change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  color: white;
}

.landing i.right {
  right: 30px;
}

.landing i.left {
  left: 30px;
}

@media (max-width: 767px) {
  .change-background {
    display: none;
  }
}

.landing .bulltes {
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
  display: flex;
  list-style: none;
}

.landing .bulltes li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-left: 8px;
}

.landing .bulltes li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* End landing */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services-content {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.services-content .col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.services-content .col .ser {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 20px;
}

.services-content .col .ser h3 {
  font-size: 20px;
  color: var(--main-color);
}

.services-content .col .ser p {
  margin: 30px 0;
  line-height: 1.5;
  color: var(--paragraph-color);
}

@media (max-width: 767px) {
  .services-content {
    flex-direction: column;
    text-align: center;
  }

  .services-content .col .ser {
    flex-direction: column;
  }
}

/* End Services */

/* Start Design */

.design {
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  height: 600px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 60%);
}

.design .image,
.design .text {
  position: relative;
  flex: 1;
}

.design .image {
  text-align: center;
}

.design .image img {
  position: relative;
  bottom: -150px;
  max-width: 100%;
}

.design .text {
  color: white;
  background-color: var(--trasparent-color);
  padding: 50px;
  font-weight: 300;
}

.design .text h2 {
  margin-bottom: 40px;
  font-weight: normal;
}

.design .text ul li {
  padding: 15px 0;
}

/* put font awesome icon for list by pesudo element */
.design .text ul li::before {
  content: "\f108";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 15px;
  position: relative;
  top: 1px;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }

  .design .text h2 {
    font-size: 18px;
  }

  .design .text ul li {
    font-size: 14px;
  }
}

/* End Design */

/* Start Portfolio */

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}

.portfolio .sections {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 300px;
  display: flex;
  justify-content: space-between;
  width: 250px;
  margin: 40px 0;
}

.portfolio .sections div {
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 10px;
}

.portfolio .sections div.active {
  color: white;
  background-color: var(--main-color);
}

.portfolio .photography {
  margin-top: 200px;
  display: grid;
  grid-template-columns: repeat(4, minmax(auto, 1fr));
  row-gap: 3px;
}

.portfolio .photography div {
  position: relative;
  overflow: hidden;
}

.portfolio .photography div:hover::before {
  height: 35%;
}

.portfolio .photography div img:hover {
  transform: scale(1.1) rotate(5deg);
  filter: grayscale(1);
}

.portfolio .photography div img {
  max-height: 100%;
  max-width: 100%;
  transition: var(--main-duration);
  filter: blur(2);
}

.portfolio .photography div::before {
  content: "Awesome Image";
  position: absolute;
  left: 0;
  bottom: -30px;
  width: 100%;
  height: 0;
  background-color: white;
  color: var(--main-color);
  padding: 15px 10px;
  font-weight: 400;
  transition: var(--main-duration);
  z-index: 1;
}

.portfolio .btn {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 50px;
  background-color: var(--main-color);
  width: 100px;
  text-align: center;
  padding: 15px;
}

.portfolio .btn a {
  text-decoration: none;
  color: white;
}

@media (max-width: 1199px) {
  .portfolio .photography {
    grid-template-columns: repeat(2, minmax(auto, 1fr));
  }
}

@media (max-width: 767px) {
  .portfolio .photography {
    grid-template-columns: repeat(1, minmax(auto, 1fr));
  }
}

/* End Portfolio */

/* Start Video */

.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 40%);
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  text-align: center;
  background-color: var(--trasparent-color);
  width: 100%;
}

.video .text h2 {
  font-weight: normal;
  color: white;
}

.video .text p {
  color: white;
  margin: 30px 0;
}

.video .text .btn {
  width: fit-content;
  padding: 10px 15px;
  background-color: black;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.video .text .btn a {
  text-decoration: none;
  color: white;
}

@media (max-width: 767px) {
  .video .text {
    padding: 20px;
  }

  .video .text h2 {
    font-size: 20px;
  }

  .video .text p {
    margin: 15px 0;
    font-size: 12ps;
  }

  .video .text .btn {
    font-size: 10px;
  }
}

/* End Video */

/* Start about */

.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}

.about .image {
  position: relative;
  max-width: 90%;
  left: 50%;
  transform: translateX(-50%);
  bottom: -115px;
}

.about .image img {
  max-width: 100%;
  margin-top: -100px;
}

@media (max-width: 767px) {
  .about .image {
    bottom: -80px;
  }
}

@media (max-width: 477px) {
  .about .image {
    bottom: -45px;
  }
}

/* End about */

/* Start Statiecs */

.statiecs {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}

.statiecs::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 60%);
}

.statiecs .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  background-color: var(--trasparent-color);
}

.statiecs .container .stat {
  color: white;
  padding: 50px;
  margin: 0 auto;
}

.statiecs .container .stat .icon {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: black;
  margin: 0 auto;
}

.statiecs .container .stat h2 {
  font-size: 50px;
  margin: 20px 0;
  text-align: center;
}

.statiecs .container .stat p {
  text-align: center;
}

@media (max-width: 991px) {
  .statiecs .container .stat {
    flex-basis: 50%;
  }
}

@media (max-width: 767px) {
  .statiecs .container {
    margin-left: 10px;
    margin-right: 10px;
  }

  .statiecs .container .stat {
    flex-basis: 100%;
  }
}

/* End Statiecs */

/* Start Skills */

.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.skills .container {
  display: flex;
  gap: 5%;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.skills .container .testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex-basis: 50%;
}

.skills .container .testimonials h3,
.skills .container .skill h3 {
  font-weight: normal;
  text-align: center;
}

.skills .container .testimonials > p,
.skills .container .skill > p {
  line-height: 1.7;
  color: var(--paragraph-color);
  text-align: center;
  margin: 30px 0 50px;
}

.skills .container .testimonials .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.skills .container .testimonials .content .text {
  padding: 20px;
  line-height: 2;
  border-bottom: 1px solid #ddd;
  position: relative;
  height: 150px;
}

.skills .container .testimonials .content .text p {
  position: absolute;
  right: 20px;
  bottom: 10px;
  color: #777;
}

.skills .container .testimonials .content img {
  width: 100px;
  border-radius: 50%;
}

.skills .container .testimonials .bulltes {
  margin: 50px auto;
  display: flex;
  list-style: none;
}

.skills .container .testimonials .bulltes li {
  width: 15px;
  height: 15px;
  border: 1px solid #777;
  border-radius: 50%;
  margin-left: 8px;
}

.skills .container .testimonials .bulltes li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.skills .container .skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 50%;
}

.skills .container .skill .graph {
  width: 100%;
}

.skills .container .skill .graph ul li {
  position: relative;
  margin-bottom: 50px;
  padding: 20px;
}

.skills .container .skill .graph ul li > span {
  position: absolute;
  bottom: -30px;
  left: 20px;
  height: 30px;
  width: 100%;
  background-color: #eee;
}

.skills .container .skill .graph ul li > span span {
  background: var(--main-color);
  display: block;
  height: 100%;
  width: 0;
  transition: 1s;
  position: relative;
}

.skills .container .skill .graph ul li span span::before {
  content: "";
  position: absolute;
  top: -15px;
  border-width: 10px;
  border-style: solid;
  border-color: black transparent transparent transparent;
  right: -10;
}

.skills .container .skill .graph ul li span span::after {
  position: absolute;
  top: -31px;
  transform: translateY(-50%);
  background-color: black;
  color: white;
  padding: 6px 6px;
  border-radius: 6px;
  right: -22;
}

.skills .container .skill .graph ul li:nth-child(1) span span:after {
  content: "70%";
}

.skills .container .skill .graph ul li:nth-child(2) span span:after {
  content: "90%";
}

.skills .container .skill .graph ul li:nth-child(3) span span:after {
  content: "80%";
}

.skills .container .skill .graph ul li:nth-child(4) span span:after {
  content: "65%";
}

@media (max-width: 991px) {
  .skills .container {
    flex-direction: column;
  }
}

@media (max-width: 767px) {
  .skills .container {
    flex-direction: column;
  }

  .skills .container .testimonials .content {
    padding-left: 20px;
    padding-right: 20px;
  }

  .skills .container .testimonials .content img {
    width: 75px;
  }

  .skills .container .testimonials .content .text {
    font-size: 12px;
  }

  .skills .container .testimonials .content .text p {
    font-size: 10px;
  }
}

/* End Skills */

/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 75%);
}

.quote .container {
  position: relative;
}

.quote .container q {
  font-size: 25px;
  line-height: 1.7;
}

.quote .container q::before {
  content: "\f10d";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: relative;
  font-size: 10px;
  top: -8px;
  left: 0px;
}

.quote .container q::after {
  content: "\f10e";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: relative;
  font-size: 10px;
  top: -13px;
  right: 5px;
}

.quote .container span {
  margin-top: 30px;
  display: block;
}

@media (max-width: 767px) {
  .quote .container q {
    font-size: 15px;
  }

  .quote .container span {
    font-size: 10px;
  }

  .quote .container q::after {
    top: -8;
  }
}

/* End Quote */

/* Start Pricing */

.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .pricing-content {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 20px;
  text-align: center;
}

.pricing .pricing-content .col {
  background-color: #fcfcfc;
  display: flex;
  flex-direction: column;
}

.pricing .pricing-content .col .top {
  padding: 40px 0;
  font-size: 18px;
  border: 1px solid;
  border-color: var(--main-color) transparent;
}

.pricing .pricing-content .col .top h4 {
  font-weight: normal;
}

.pricing .pricing-content .col .top span {
  position: relative;
  margin: 40px;
  font-size: 60px;
  font-weight: 700;
  display: block;
}

.pricing .pricing-content .col .top span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -30px;
  left: -10px;
}

.pricing .pricing-content .col .top span::after {
  content: "/Mo";
  font-size: 20px;
  margin-left: 15px;
}

.pricing .pricing-content .col .meddle {
  padding: 0 40px;
  border-bottom: 1px solid var(--main-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.pricing .pricing-content .col .meddle p {
  padding: 20px 0;
}

.pricing .pricing-content .col .meddle p:not(:last-child) {
  border-bottom: 1px solid var(--main-color);
}

.pricing .pricing-content .col .buttom {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}

.pricing .pricing-content .col .buttom .btn {
  padding: 20px;
  border: 1px solid var(--main-color);
}

.pricing .pricing-content .col .buttom .btn a {
  text-decoration: none;
}

.pricing .contact-msg {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.pricing .contact-msg p {
  margin-bottom: 30px;
  font-size: 20px;
}

.pricing .contact-msg .btn {
  background-color: var(--main-color);
  padding: 15px 30px;
}

.pricing .contact-msg .btn a {
  text-decoration: none;
  color: white;
}

@media (max-width: 991px) {
  .pricing .pricing-content {
    grid-template-columns: repeat(2, minmax(auto, 1fr));
  }
}

@media (max-width: 579px) {
  .pricing .pricing-content {
    grid-template-columns: repeat(1, minmax(auto, 1fr));
  }
}

/* End Pricing */

/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}

.subscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 60%);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe form i {
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
}

.subscribe form input[type="email"] {
  background: none;
  padding: 20px 20px 20px 60px;
  border: 1px solid white;
  border-right: none;
  width: calc(100% - 130px);
  caret-color: var(--main-color);
  color: white;
}

.subscribe form ::placeholder {
  color: white;
}

.subscribe form input[type="submit"] {
  width: 130px;
  border: 1px solid white;
  border-left: none;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="sumbit"]:focus {
  outline: none;
}

.subscribe p {
  line-height: 2;
  margin-left: 50px;
}

@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}

/* End Subscribe */

/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact-content {
  display: flex;
  /* flex-wrap: wrap; */
  gap: 60px;
}

.contact-content form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  min-width: 30%;
}

.contact-content form input {
  padding: 20px;
  border: 1px solid #ddd;
transition: var(--main-duration);
}

.contact-content form textarea {
  padding: 20px;
  border: 1px solid #ddd;
  min-height: 200px;
  transition: var(--main-duration);
  }
  
  .contact-content form textarea:focus {
    outline: none;
    border: 1px solid var(--main-color);
    
    }
    
    .contact-content form input:focus {
      outline: none;
      border: 1px solid var(--main-color);
}

.contact-content form input[type="submit"] {
  width: 150px;
  margin: 0 0 0 calc(100% - 150px);
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  padding: 20px 0;
}

.contact-content .text {
  display: flex;
  flex-direction: column;
  gap: 70px;
}

.contact-content .text div h3 {
  font-weight: normal;
  margin-bottom: 30px;
}

.contact-content .text div p {
  color: #777;
  margin-bottom: 10px;
}

@media (max-width: 767px) {
  .contact-content {
    flex-direction: column;
  }

  .contact-content .text {
    text-align: center;
    order: -1;
  }

  .contact-content .text div h3 {
    font-size: 24px;
  }

  .contact-content .text div p {
    font-size: 20px;
  }
}

/* End Contact */

/* Start footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}

.footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0, 70%);
}

.footer .container {
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.footer .container img {
  width: 100px;
}

.footer .container .social {
  margin: 40px 0 70px;
}

.footer .container .social h3 {
  font-weight: normal;
  padding: 25px;
  border-bottom: 1px solid white;
  font-size: 25px;
}

.footer .container .social .icon {
  margin-top: 25px;
}

.footer .container .social i {
  margin: 0 15px;
  transition: var(--main-duration);
  cursor: pointer;
}

.footer .container .social i:hover {
  color: #19c8fa;
}

.footer .container .copyright {
  word-spacing: 3;
}

.footer .container .copyright span {
  color: var(--main-color);
  font-weight: bold;
}

/* End footer */
